# Generated by Django 2.0.3 on 2018-03-26 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0003_auto_20180325_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='registration_code',
            field=models.CharField(default='mjbhg', max_length=15, unique=True, verbose_name='Registration Code'),
        ),
    ]
