# Generated by Django 2.0.3 on 2018-03-27 15:58

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('feed', '0005_auto_20180327_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='registration_code',
            field=models.CharField(default='45383', max_length=15, unique=True, verbose_name='Registration Code'),
        ),
        migrations.AlterUniqueTogether(
            name='friendrequest',
            unique_together={('sender', 'receiver')},
        ),
    ]
